LIBER 111. 27

66161166 16161111111111111161116111 audaciam:
661161116661161111111611611166 persolvitoruce, 1⁰

vl. MUSCA ΕΤ MULA.

Musoa 1'n temone 611111, 61 mulam inorepans:
quam 111116 66, inquit3 11611 1166111116 prbgredi‘?
vide, 111 dolone 6111111111 οοιηρυηςέιιη tibi.

Respondit illa: 11111116 non 11161661 11116ς

sed istum timeo, 611116 qui ρ111111166116116

iugt'xm 116361161111166161 {ento meum, ’

61616 frenis 6611111161 spumantibus.

Quaprdpter auser frivolam insole'ntiam:

namque, 11111 strigandum 61 nbi currendum 611, scio.

11661111116111111111611161111 potest, 11
qui 61116 virtute 111166616161111111116.

vll. c'Ale ΕΤ LUPUS,

Quam (1111616 6111161116, breviter pr6loqua1·.
Cani perpasto 1111616 6611166116 lupus

16116 occucurrit: dein 6111111116 invicem

1111161116111111ε 11111166166116666, 1111661

aut 61161116 fecisti tantum corporis?

Ego, qui sum longe 1611161, [1616611616.

Canis simpliciter: 16116111 66166111111611111,

[1111661116 domino si par 6111611111 potes.

Quod? inquit ille! (histos ut sis liminis,

111111111611161116611661111611111111. 11

Ego νό1ο sum 1161111161 6616ρ6116111166

imbresque, in silvis asperam 1111111 trahens.

Quanto 16116611111611111116111116616 vivere.

61 6116611111 111366611611 cibo?

 

