38 PHAEDRI F ABULARUM

1. ASINUS ΕΤ uuum.

Qui 111111111111111111, 1111111111 modo
tristem decurrit, verum ρ111111111111 queque
persequitur illum dura sati miseria.

61111 Οῗ1111111 circum in quaestus ducere

5 asinum so 1111111, heiulantem suminus.
ls quum labore et plagis esset 1116111111,
detracta pelle, sibi fecerunt tympana. '
Rogeti mox a quedam, delicie suo
qurdnem fecissent? 1111111111 sunt modo:
11 Ρυ11111111ρ11111161111111111111111111
1111111111 plagae ceugeruntur 1111111111.

11. ee erueremur 1111111111

1011111111ὴί videtur: 11 sane leve,
Dum 11111111111111111111111, calamo ludimus.
Sed dfligenter 11111111 bas nenias3
quantem sub illis utilitatem reperiesl

1 Νο11 semper 11 sunt, quae videntur: decipit
frons prr'ma multos, reru mens intelligit.
quod interiore uendidit eurar'rngulo.

Heu 111 locutus 11111 mercede existimer,
fabellam adiiciam (11 1111111111 muribus,

11 Mustela, (11111111111111111111111111 debilis,
mures veloces 11611111111111111111,
1116111111 1111111, 11 obscure loeo
11111111 negligenter. Mne, 1111111 putans.

· assiluit, et comprensus occubuit neci:

¹5 111111· similiter periit, deinde 11 tertius.
Aliquet secutis, venit et rerer-riuus.

 

